<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>K-Squad</title>
    <link type="image/png" rel="icon" href="https://lh3.googleusercontent.com/vZXPOp-XzC0znxag1nH8ar18k_sihmVQAErc9SP3nq8xS07PlTqTq3yiDgcn4rGyeLWlLg=s85">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#95D1CC;
        }
        .h2{
            font-family: 'Patrick Hand', cursive;
            font-size: 35px;
            margin: 9px;
            color:#40bbb1;
            padding-left: 19px;
          }
          .bts{
            border-radius: 6px;
            margin-left: 17%;
            margin-top: 70px;
            margin-bottom: 100px;
          }
          .h1{
            font-family: 'Bree Serif', serif;
            margin-top: 30px;
            margin-left: 35%;
            margin-bottom: 100px;
          }
          .dino{
            border-radius: 50%;
            position: relative;
            margin-left: 44%;
            margin-bottom: 50px;
          }
          .muff{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          }
          footer{
            border-top: solid 3px #31a79d;
            background-color: rgb(235, 235, 235);
            height: 50px;
            
          }
          .korea{
            font-family: 'Concert One', cursive;
            text-align: center;
            margin: 10px 10% ;
            margin-bottom: 50px;
            font-size: 20px;
          }
          .korea_hr{
            font-family: 'Concert One', cursive;
            text-align: center;
            margin: 10px 10% ;
            margin-bottom: 50px;
            font-size: 45px;
            padding-top: 70px;
          }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <h2 class="h2"><b>K-Squad</b></h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Members in Group
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Muffin</a>
                <a class="dropdown-item" href="#">Karan</a>
                <a class="dropdown-item" href="#">Aditi</a>
                <a class="dropdown-item" href="#">Neha</a>
                <a class="dropdown-item" href="#">Aarti</a>
                <a class="dropdown-item" href="#">Parul</a>
                <a class="dropdown-item" href="#">Ojas</a>
                <a class="dropdown-item" href="#">Yashi</a>
                <a class="dropdown-item" href="#">Anisha</a>
                <a class="dropdown-item" href="#">Akhila</a>
                <a class="dropdown-item" href="#">Bharat Dabas</a>
                <a class="dropdown-item" href="#">Getting stronger</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="name list.html">Click to see all names</a>
              </div>
            </li>
          </ul>
        
        </div>
      </nav>
<img src="https://www.kindpng.com/picc/m/298-2986585_-bts-bangtan-boys-bts-group-hd-png.png" class="bts"alt="BTS">      
<h1 class="h1">Welcome to our group!</h1>

<img class="dino" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7bmC3vVJssT3wJ9Ppf8Ake0ZoGTS2owkYng&usqp=CAU" alt="img">    
<h4 class="muff">Muffin</h4>
<h5 class="muff">(CR of our Group)</h5>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <div>
    <h3 class="korea_hr">About Korea</h3>
    <p class="korea">India-Republic of Korea (RoK) relations has made great strides in recent years 
      and has become truly multidimensional, spurred by a significant convergence of 
      interests, mutual goodwill and high level exchanges. Bilateral consular relations were 
      established in 1962 which was upgraded to Ambassador-level in 1973. In course of 
      time, RoK's open market policies found resonance with India's economic liberalization 
      and 'Look East Policy' as well as “Act East Policy”. Consistent Indian support for 
      peaceful reunification of the two Koreas has been well received in this country.</p>
  </div>
  </body>
  <footer>

  </footer>
</html>
